# rinhagiggio

./: .dockerignore  .editorconfig  Rinha.sln  ddl.sql  docker-compose.yml  nginx.conf
Rinha/: Cache.cs  Db.cs  Dockerfile  JsonHelpers.cs  Logs.cs  NoBlockingList.cs  Pessoas.cs  Program.cs  Rinha.csproj  SaveToDbQueueWorker.cs  appsettings.Development.json  appsettings.json  cache.proto
Rinha/Migrations/: 20230823002823_First.Designer.cs  20230823002823_First.cs  RinhaContextModelSnapshot.cs
Rinha/Properties/: launchSettings.json
