events {
    worker_connections 10000;
}
stream {
    #access_log off;
    #error_log off;

    upstream api {
        #least_conn;
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999;
        proxy_pass api;
        proxy_next_upstream on;

        #location / {
        #    proxy_pass http://api;
        #}
    }
}
