events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;

    upstream api {
        least_conn;
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
